spring.datasource.url=jdbc:postgresql://localhost:5432/botproject_db
spring.datasource.password=postgres
spring.datasource.username=postgres

bot.name=sandorspringtestbot
bot.token=5823882816:AAFtAteERzxomlIYFs0j3i0Wz5h2CokmdUo

method.schedule_event=PT01H
method.schedule_statistic=PT24H